# EVParking

./: EVParking.sln  README.md
BackendData/: ApplicationRole.cs  BackendData.csproj  ChargeLog.cs  DataBase.cs  MessagePayload.cs  MongoUser.cs  Notification.cs  PushClient.cs  PushMessage.cs  Role.cs  Station.cs  User.cs  Utilities.cs
BackgroundJobs/: BackgroundJobs.csproj  Program.cs
EVParking/: DataBase.cs  EVParking.csproj  EVParkingWeb.csproj  Helper.cs  Program.cs  appsettings.json  tester.cs
EVParking/Controllers/: AccountController.cs  ChargerController.cs  HomeController.cs  MessagesController.cs  OperationsController.cs  PushController.cs  SecuredController.cs  StationController.cs
EVParking/Models/: ApplicationUser.cs  ErrorViewModel.cs  Helper.cs  MongoUser.cs  PushClient.cs  Station.cs  User.cs
EVParking/Properties/: launchSettings.json
EVParking/Settings/: AzureAd.cs  DataBase.cs  MongoDbConfig.cs  Utilities.cs
EVParking/Views/: _ViewImports.cshtml
EVParking/Views/Charger/: Index.cshtml
EVParking/Views/Home/: CreateStations.cshtml  Index.cshtml
EVParking/Views/Messages/: Index.cshtml
EVParking/Views/Secured/: Index.cshtml
EVParking/Views/Shared/: _Layout.cshtml
EVParking/Views/Station/: Index.cshtml
EVParking/wwwroot/: manifest.webmanifest
EVParking/wwwroot/assets/css/: app.min.min.css
EVParking/wwwroot/assets/js/: sworker.js  vendors.min.js
EVParking/wwwroot/js/: Main.js
PushSender/: Output-Debug.txt  PushSender.sln
PushSender/PushSender/: App.config  Form1.Designer.cs  Form1.cs  MessagePayload.cs  Program.cs  PushClient.cs  PushMessage.cs  PushSender.csproj  packages.config
PushSender/PushSender/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
