<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PushSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="www_bakvordur01_isConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.193.65\sqlexpress;Initial Catalog=www_bakvordur01_is;Persist Security Info=True;User ID=hugur;Password=terminal&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.193.65\sqlexpress;Initial Catalog=www_bakvordur01_is;Persist Security Info=True;User ID=hugur;Password=terminal</Value>
    </Setting>
  </Settings>
</SettingsFile>