{
  "theme_color": "#244D9A",
  "background_color": "#244D9A",
  "display": "standalone",
  "name": "EVCharging",
  "orientation": "portrait",
  "short_name": "EVCharge",
  "scope": "/",
  "start_url": "/",
  "gcm_sender_id": "578698124237",
  "icons": [
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}